{
  "name": "ai-voice-travel-agent",
  "version": "1.0.0",
  "description": "AI Voice Travel Agent for Brooklyn using OpenAI APIs",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  }
}
